NODE_ENV=development
PORT=5000
JWT_SECRET="nikita secret code"
MONGO_URI=mongodb+srv://nikita:24061983@cluster0.ii7j0.mongodb.net/expensetracker?retryWrites=true&w=majority
BASE_URL="http://localhost:5000"